#######################################
# Syntax Coloring Map For RFSYNC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Start		KEYWORD2
Put			KEYWORD2
Get			KEYWORD2
Pump		KEYWORD2
Clear		KEYWORD2
PowerDown	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

RFSYNC KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

